 _                 _                            _             
| | ____      ____| | __      ____ _ _ __ _ __ (_)_ __   __ _ 
| |/ /\ \ /\ / / _` | \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |
|   <  \ V  V / (_| |  \ V  V / (_| | |  | | | | | | | | (_| |
|_|\_\  \_/\_/ \__,_|   \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |
                                                        |___/ 
The script was not configured properly!
Input received:
1. T_MAININFO
2. T_PURPOSE
3. T_INSTRUCTIONS
4. T_NOTES
KWD copyright Kwpolska 2010.
